# martian_robots

./: .gitignore  README.md
MartianRobots/: MartianRobots.sln
MartianRobots/MartianRobot.Application/Interfaces/: IMarsRoverSimulator.cs
MartianRobots/MartianRobot.Application/Models/: RoverInstruction.cs
MartianRobots/MartianRobot.Application/Services/: MarsRoverSimulator.cs
MartianRobots/MartianRobots.Abstractions/Command/: ICommand.cs
MartianRobots/MartianRobots.Abstractions/Domains/: IPlateau.cs  IRover.cs
MartianRobots/MartianRobots.Abstractions/Factories/: ICommandFactory.cs  IRoverFactory.cs
MartianRobots/MartianRobots.Abstractions/Mappers/: IDirectionMapper.cs
MartianRobots/MartianRobots.Abstractions/Services/: IMarsRoverSimulator.cs
MartianRobots/MartianRobots.Abstractions/Utils/: IDirectionUtils.cs  IInstructionValidator.cs
MartianRobots/MartianRobots.Api/: MartianRobots.Api.csproj  Program.cs
MartianRobots/MartianRobots.Api/Controllers/: RoverController.cs
MartianRobots/MartianRobots.Api/Mappers/: DirectionMapper.cs  RoverMapper.cs
MartianRobots/MartianRobots.Api/Properties/: launchSettings.json
MartianRobots/MartianRobots.Application/: MartianRobots.Application.csproj
MartianRobots/MartianRobots.Application.Tests/: MartianRobots.Application.Tests.csproj
MartianRobots/MartianRobots.Application.Tests/Command/: CommandFactoryTests.cs  CommandTests.cs
MartianRobots/MartianRobots.Application.Tests/Mappers/: DirectionMapperTests.cs  RoverMapperTests.cs
MartianRobots/MartianRobots.Application.Tests/Services/: MarsRoverSimulatorTests.cs
MartianRobots/MartianRobots.Application.Tests/Utils/: InstructionValidatorTests.cs
MartianRobots/MartianRobots.Application/Commands/: CommandFactory.cs  MoveCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MartianRobots/MartianRobots.Application/Extensions/: ServiceCollectionExtensions.cs
MartianRobots/MartianRobots.Application/Factories/: RoverFactory.cs
MartianRobots/MartianRobots.Application/Interfaces/: ICommand.cs  ICommandFactory.cs  IMarsRoverSimulator.cs  IRoverMapper.cs
MartianRobots/MartianRobots.Application/Mappers/: RoverMapper.cs
MartianRobots/MartianRobots.Application/Models/: RoverInstruction.cs
MartianRobots/MartianRobots.Application/Services/: DirectionMapper.cs  MarsRoverSimulator.cs
MartianRobots/MartianRobots.Application/Utils/: DirectionUtils.cs  InstructionValidator.cs
MartianRobots/MartianRobots.Cli/: MartianRobots.Cli.csproj  Program.cs  Startup.cs
MartianRobots/MartianRobots.Cli/Constants/: CliConstants.cs
MartianRobots/MartianRobots.Cli/Services/: MissionRunner.cs
MartianRobots/MartianRobots.Common.Tests/Extensions/: DirectionExtensionsTests.cs
MartianRobots/MartianRobots.Common.Tests/Validators/: InstructionValidatorTests.cs
MartianRobots/MartianRobots.Common/Constants/: CoordinateConstants.cs  DirectionConstants.cs  InstructionConstants.cs  PlateauConstants.cs  RoverConstants.cs
MartianRobots/MartianRobots.Common/Enums/: Direction.cs
MartianRobots/MartianRobots.Common/Extensions/: DirectionExtensions.cs
MartianRobots/MartianRobots.Common/Mappers/: DirectionMapper.cs
MartianRobots/MartianRobots.Domain/: MartianRobots.Domain.csproj
MartianRobots/MartianRobots.Domain.Tests/: MartianRobots.Domain.Tests.csproj
MartianRobots/MartianRobots.Dto/: MartianRobots.Dto.csproj
MartianRobots/MartianRobots.Dto.Tests/: MartianRobots.Dto.Tests.csproj
(+16 files in other folders)
